aggiungi.jade
include includes/card
include includes/votazioni

doctype html
head
   title Film Votation
   link(rel="stylesheet" href="css/main.css" type="text/css")
   meta(name="viewport" content="width=device-width, initial-scale=1")
   link(href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css')
body
   
   .menu
      .icon-close
         img(src="img/close.png")
      ul
         a(href="aggiungi.html"): li Aggiungi
         a(href="aggiungi.php"): li Reset
   
   .container 
      .header
         h1.uppercase.let-small Film Votation
         .menu-icon.uppercase.let-small Menu
      .main-content
         h2.uppercase.let-med Aggiunta Film
         p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
         .cont-carte
            +card
         +votazioni
         +votazioni
         
   
   script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript")
   script(src="js/app.js" type="text/javascript")

aggiungi.html
<!DOCTYPE html>
<head>
  <title>Film Votation</title>
  <link rel="stylesheet" href="css/main.css" type="text/css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css"/>
</head>
<body>
  <!--questo è il menu a scomparsa-->
  <div class="menu">
    <div class="icon-close"><img src="img/close.png"/></div>
    <ul><a href="index.html">
        <li>Homepage</li></a><a href="aggiungi.html">
        <li>Aggiungi</li></a><a href="#">
        <li>Reset</li></a></ul>
  </div>
  <div class="container"> 
    <div class="header">
      <h1 class="uppercase let-small">Film Votation</h1>
      <div class="menu-icon uppercase let-small">Menu</div>
    </div>
    <div class="main-content">
      <h2 class="uppercase let-med">Aggiunta Film</h2>
      <p>Compila i campi qui sotto, per creare la tua card personale!</p>
      <div class="cont-carte">
        <!--questa è la form da compilare-->
        <div class="main-card">
          <form name="add-card">
            <div class="top-card">
              <input type="text" placeholder="Inserisci il tuo nome" required="required" id="nome" class="uppercase let-xs-small"/>
            </div>
            <div class="middle-card">
              <div class="film-one">
                <input type="text" placeholder="Inserisci il primo film" required="required" id="film-uno" class="capitalize"/>
              </div>
              <div class="film-two">
                <input type="text" placeholder="Inserisci il secondo film" required="required" id="film-due" class="capitalize"/>
              </div>
              <div class="film-three">
                <input type="text" placeholder="Inserisci il terzo film" required="required" id="film-tre" class="capitalize"/>
              </div>
            </div>
            <div class="bottom-card">
              <button type="submit" value="Invia" class="btn-fucsia">Invia</button>
            </div>
          </form>
        </div>
      </div>
      <!--questa è la sezione dei ringraziamenti   -->
      <section class="greeting">
        <div class="top-greeting">
          <h3 class="uppercase let-small">Grazie per aver utilizzato Film Votation</h3>
          <p>Ora, lascia compilare questa card anche agli altri!</p>
        </div>
        <div class="bottom-greeting">
          <h3 class="uppercase let-small">Applicazione creata da</h3>
          <div class="pres-creatori">
            <!--singolo componente Vero-->
            <div class="pres-singolo">
              <div class="top-pres-singolo"><img src="img/vero.jpg"/>
                <h3 class="uppercase let-small">Vero</h3>
              </div>
              <div class="bottom-pres-singolo">
                <p>Ideatore e Creatore del layout di Film Votation</p>
              </div>
            </div>
            <!--singolo componente Pilat-->
            <div class="pres-singolo">
              <div class="top-pres-singolo"><img src="img/pilat.jpg"/>
                <h3 class="uppercase let-small">Pilat</h3>
              </div>
              <div class="bottom-pres-singolo">
                <p>Sviluppatore dell' applicazione, lato front-end e back-end</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
  <script src="js/app.js" type="text/javascript"></script>
</body>
